spring.application.name=Project-02-Travel_Management_System

#Embedded server port number
server.port=4041

#Data Source configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=SYSTEM
#spring.datasource.password=SUBRAM
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=1000

spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=SYSTEM
spring.datasource.password=PASSWORD


#spring data --jpa/Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update